CONFIG_PATH="../config.json"
LOCATION_RESULT_FILE="../nginx-location.conf"
ZONE_RESULT_FILE="../nginx-zone.conf"

PROXY_CONFIG_FILE="../components/proxy.conf"
CACHE_CONFIG_FILE="../components/cache.conf"

MODERATOR_WEB_FOLDER="/cache/nginx/moderator-web"
MODERATOR_MOBILE_FOLDER="/cache/nginx/moderator-mobile"
TEACHER_FOLDER="/cache/nginx/teacher"
PARENT_FOLDER="/cache/nginx/parent"
STUDENT_FOLDER="/cache/nginx/student"